<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAA_Level2</Text>
    <Description>Some description for RAA_Level2</Description>
    <Assembly>RAA_Level2.dll</Assembly>
    <FullClassName>RAA_Level2.Command</FullClassName>
    <ClientId>cfeabd26-52dd-4677-9543-91bb23720a0d</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAA_Level2</Name>
    <Assembly>RAA_Level2.dll</Assembly>
    <FullClassName>RAA_Level2.App</FullClassName>
    <ClientId>eb92e7a9-0a2f-48cc-9176-413ae62940cb</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
